###
# Create an airplane
POST http://localhost:3000/api/v1/airplanes
Content-Type: application/json

{
    "modelNumber": "space342",
    "capacity": 180
}

###
# Get all airplanes
GET http://localhost:3000/api/v1/airplanes

###
# Get Airplane by ID
GET http://localhost:3000/api/v1/airplanes/10

###
# Delete Airplane by ID
DELETE http://localhost:3000/api/v1/airplanes/10

###
# Update Airplane by ID
PATCH http://localhost:3000/api/v1/airplanes/11
Content-Type: application/json

{
    "capacity": 450
}


###
# Create city
POST http://localhost:3000/api/v1/cities
Content-Type: application/json

{
    "name": "Sikkim"
}

###

DELETE http://localhost:3000/api/v1/cities/1

###
PATCH http://localhost:3000/api/v1/cities/2
Content-Type: application/json

{
    "name": "New York"
}

###
# Create Airport

POST http://localhost:3000/api/v1/airports
Content-Type: application/json

{
    "name": "Sikkim airport",
    "code": "SKM",
    "cityId": 13
}

###
# Get Airports
GET http://localhost:3000/api/v1/airports


###
# Get Airport
GET http://localhost:3000/api/v1/airports/4 HTTP/1.1

###
# Delete Airport
DELETE http://localhost:3000/api/v1/airports/4

###
# Update Airport
PATCH http://localhost:3000/api/v1/airports/1
Content-Type: application/json

{
    "name": "CSI Airport"
}

###
# Create Airplane

POST http://localhost:3000/api/v1/flights HTTP/1.1
Content-Type: application/json

{
    "flightNumber": "fr 101",
    "airplaneId": "12",
    "departureAirportId": "T2",
    "arrivalAirportId": "GJ",
    "departureTime": "2023-01-17 01:27:12",
    "arrivalTime": "2023-01-17 03:33:12",
    "price": 7540,
    "boardingGate": "null",
    "totalSeats": 220
}

###

# GET Airplanes
GET http://localhost:3000/api/v1/flights?trips=T2-T2&price=1000-4000